{
  "compilerOptions": {
    "target": "ES2015",
    "lib": ["es6"],
    "declaration": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",
    "isolatedModules": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "incremental": true,
    "outDir": "../dist",

  },
  "include": ["next-env.d.ts", "**/*.ts"],
  "exclude": ["node_modules"]
}
